# ecommerce-spring-boot

./: CLAUDE.md  CONTEXT.md  Ecommerce.postman_collection.json  README.md  compose.yaml  pom.xml  repomix-output.xml  skills-lock.json
.claude/: settings.json  settings.local.json
.claude/hooks/: save-context.sh
.claude/skills/architecture-review/: README.md  SKILL.md
.claude/skills/changelog-generator/: README.md  SKILL.md
.claude/skills/concurrency-review/: README.md  SKILL.md
.claude/skills/issue-triage/: README.md  SKILL.md
.claude/skills/maven-dependency-audit/: README.md  SKILL.md
.claude/skills/performance-smell-detection/: README.md  SKILL.md
.claude/skills/security-audit/: README.md  SKILL.md
.claude/skills/test-quality/: README.md  SKILL.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.opencode/command/: speckit.plan.md
.specify/: init-options.json
.specify/memory/: constitution.md
.specify/scripts/powershell/: update-agent-context.ps1
.specify/templates/: agent-file-template.md
authorization-server/: pom.xml
cart-service/: pom.xml
category-service/: pom.xml
ecommerce-integrations/: pom.xml
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/: EcommerceIntegrationsApplication.java
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/camel/apis/: CategoryRESTApi.java  ProductRESTApi.java
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/camel/configs/: RestApiApacheCamelConfig.java
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/camel/dtos/: CategoryDto.java  ProductDto.java
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/camel/processors/: JsonListGroupedBodyAggregator.java
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/camel/routes/categories/: DeleteCategorytByIdRoute.java  FindAllCategoriesRoute.java  FindCategoryByIdRoute.java  HeadCategoriesRoute.java  SaveCategoryRoute.java  UpdateCategoryByIdRoute.java
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/camel/routes/commons/logging/: LogRequestRoute.java  LogResponseRoute.java
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/camel/routes/exceptions/: RestExceptionHandlingRoute.java
ecommerce-integrations/src/main/java/com/youssefgamal/ecommerce_integrations/camel/routes/products/: DeleteAllProductByCategoryIdAsQueryParamRoute.java  DeleteProductByIdRoute.java  FindAllProductsRoute.java  FindProductByIdRoute.java  HeadProductsRoute.java  SaveProductRoute.java  UpdateProductRoute.java
ecommerce-integrations/src/main/resources/: application.yml
ecommerce-integrations/src/test/java/com/youssefgamal/ecommerce_integrations/: EcommerceIntegrationsApplicationTests.java
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/youssefgamal/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/youssefgamal/productservice/configs/: JpaConfiguration.java
product-service/src/main/java/com/youssefgamal/productservice/controller/: ProductController.java
product-service/src/main/java/com/youssefgamal/productservice/controller/framework/: IProductController.java
product-service/src/main/java/com/youssefgamal/productservice/controller/impl/: ProductController.java
product-service/src/main/java/com/youssefgamal/productservice/dtos/: CategoryDto.java  CategoryInput.java  ProductDto.java  ProductInput.java
product-service/src/main/java/com/youssefgamal/productservice/entity/: BaseEntity.java  Category.java  Product.java
product-service/src/main/java/com/youssefgamal/productservice/exception/: GraphQLExceptionHandler.java
product-service/src/main/java/com/youssefgamal/productservice/exception/handler/: RestExceptionHandler.java
product-service/src/main/java/com/youssefgamal/productservice/exception/type/: DuplicatedUniqueColumnValueException.java  IdNotFoundException.java
product-service/src/main/java/com/youssefgamal/productservice/integration/routes/: FindCategoryByIdRoute.java
product-service/src/main/java/com/youssefgamal/productservice/integration/services/: CamelCategoryIntegrationServiceImpl.java  CategoryIntegrationServiceIfc.java
product-service/src/main/java/com/youssefgamal/productservice/mappers/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/youssefgamal/productservice/repository/: CategoryRepo.java  ProductRepo.java
product-service/src/main/java/com/youssefgamal/productservice/service/framework/: CategoryServiceIfc.java  ICategoryService.java  IProductService.java  ProductServiceIfc.java
product-service/src/main/java/com/youssefgamal/productservice/service/impl/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  data.sql  schema.sql
product-service/src/main/resources/graphql/: schema.graphqls
product-service/src/test/java/com/youssefgamal/productservice/: ProductServiceApplicationTests.java
specs/001-spring-http-logging/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-spring-http-logging/checklists/: requirements.md
specs/001-spring-http-logging/contracts/: logging-contract.md
specs/002-redis-caching/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-jpa-search-pagination/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-extend-search-pagination/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-architecture-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-cart-order-flow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-spring-boot-upgrade/: plan.md  quickstart.md  research.md  spec.md  tasks.md
(+497 files in other folders)
