# API configuration
server.servlet.context-path=/ecommerce/api/v1
server.port=8081

# Spring Security Properties
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 60000
application.security.jwt.refresh-token.expiration = 604800000
application.security.jwt.verification-token.expiration = 86400000
application.security.jwt.reset-password-token.expiration = 86400000


# MySql Database and Spring JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# ActiveMQ Configuration
activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
activemq.EmailQueue= EmailQueue
activemq.InventoryQueue= InventoryQueue
activemq.ForgetPasswordQueue= ForgetPasswordQueue




# MailTrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
#spring.mail.port=2525
spring.mail.username=5d3962f3c2434b
spring.mail.password=30d410e40f3c48
ecommerce.email= EcommerceApplication@gmail.com


# Swagger UI URL
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs/swagger.json



#Logging Spring JPA & Hibernate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.net.ttddyy.dsproxy.listener=debug