spring.profiles.active=@springProfile@


# API configuration
server.servlet.context-path=/ecommerce/api/v1
server.port=8081

# Spring Security Properties
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 60000
application.security.jwt.refresh-token.expiration = 604800000
application.security.jwt.verification-token.expiration = 86400000
application.security.jwt.reset-password-token.expiration = 86400000

# Swagger UI URL
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs/swagger.json



#Logging Spring JPA & Hibernate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.net.ttddyy.dsproxy.listener=debug