# MySql Database and Spring JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# ActiveMQ Configuration
activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
activemq.EmailQueue= EmailQueue
activemq.InventoryQueue= InventoryQueue




# MailTrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
#spring.mail.port=2525
spring.mail.username=3fbe191b0bb016
spring.mail.password=1cd46f4c2b53f3
ecommerce.email= EcommerceApplication@gmail.com


